# Eclaire

./: .gitignore  README.md  build.gradle
src/main/java/com/sidpatchy/basebot/: Commands.java  EUtils.java  Main.java  RegisterSlashCommands.java
src/main/java/com/sidpatchy/basebot/Data/: ChartType.java  EMessage.java  MessageStats.java  MessageStore.java
src/main/java/com/sidpatchy/basebot/Embed/: BuildCacheEmbed.java  ErrorEmbed.java  HelpEmbed.java  LeaderboardEmbed.java  MilestonesEmbed.java  StatsEmbed.java
src/main/java/com/sidpatchy/basebot/Listener/: MessageReceived.java  MessageUpdateDelete.java  ReadyListener.java  SlashCommandCreate.java
src/main/resources/: commands.yml  config.yml  log4j2.xml
